tagged/cyber_attack _improve.dtd

<!ENTITY name "KddTask">

<!ELEMENT DISCOVER.Misconfiguration   (#PCDATA)>
<!ATTLIST DISCOVER.Misconfiguration TYPE (TRG|SUP|NUG) #IMPLIED "TRG" >

<!ELEMENT DISCOVER.Kernel_Flaws   (#PCDATA)>
<!ATTLIST DISCOVER.Kernel_Flaws TYPE (TRG|SUP|NUG) #IMPLIED "TRG" >

<!ELEMENT DISCOVER.Buffer_Overflow   (#PCDATA)>
<!ATTLIST DISCOVER.Buffer_Overflow TYPE (TRG|SUP|NUG) #IMPLIED "TRG" >

<!ELEMENT DISCOVER.Insufficient_Authentication_Validation   (#PCDATA)>
<!ATTLIST DISCOVER.Insufficient_Authentication_Validation TYPE (TRG|SUP|NUG) #IMPLIED "TRG" >

<!ELEMENT DISCOVER.SQLI   (#PCDATA)>
<!ATTLIST DISCOVER.SQLI TYPE (TRG|SUP|NUG) #IMPLIED "TRG" >

<!ELEMENT DISCOVER.XSS   (#PCDATA)>
<!ATTLIST DISCOVER.XSS TYPE (TRG|SUP|NUG) #IMPLIED "TRG" >

<!ELEMENT DISCOVER.Back_door   (#PCDATA)>
<!ATTLIST DISCOVER.Back_door TYPE (TRG|SUP|NUG) #IMPLIED "TRG" >

<!ELEMENT DISCOVER.Incorrect_Permission   (#PCDATA)>
<!ATTLIST DISCOVER.Incorrect_Permission TYPE (TRG|SUP|NUG) #IMPLIED "TRG" >

<!ELEMENT DISCOVER.Social_Engineering   (#PCDATA)>
<!ATTLIST DISCOVER.Social_Engineering TYPE (TRG|SUP|NUG) #IMPLIED "TRG" >

<!ELEMENT PATCH.Misconfiguration   (#PCDATA)>
<!ATTLIST PATCH.Misconfiguration TYPE (TRG|SUP|NUG) #IMPLIED "TRG" >

<!ELEMENT PATCH.Kernel_Flaws   (#PCDATA)>
<!ATTLIST PATCH.Kernel_Flaws TYPE (TRG|SUP|NUG) #IMPLIED "TRG" >

<!ELEMENT PATCH.Buffer_Overflow   (#PCDATA)>
<!ATTLIST PATCH.Buffer_Overflow TYPE (TRG|SUP|NUG) #IMPLIED "TRG" >

<!ELEMENT PATCH.Insufficient_Authentication_Validation   (#PCDATA)>
<!ATTLIST PATCH.Insufficient_Authentication_Validation TYPE (TRG|SUP|NUG) #IMPLIED "TRG" >

<!ELEMENT PATCH.SQLI   (#PCDATA)>
<!ATTLIST PATCH.SQLI TYPE (TRG|SUP|NUG) #IMPLIED "TRG" >

<!ELEMENT PATCH.XSS   (#PCDATA)>
<!ATTLIST PATCH.XSS TYPE (TRG|SUP) #IMPLIED "TRG" >

<!ELEMENT PATCH.Back_door   (#PCDATA)>
<!ATTLIST PATCH.Back_door TYPE (TRG|SUP|NUG) #IMPLIED "TRG" >

<!ELEMENT PATCH.Incorrect_Permission   (#PCDATA)>
<!ATTLIST PATCH.Incorrect_Permission TYPE (TRG|SUP|NUG) #IMPLIED "TRG" >

<!ELEMENT PATCH.Social_Engineering   (#PCDATA)>
<!ATTLIST PATCH.Social_Engineering TYPE (TRG|SUP|NUG) #IMPLIED "TRG" >

<!ELEMENT ATTACK.User_Compromise   (#PCDATA)>
<!ATTLIST ATTACK.User_Compromise TYPE (TRG|SUP|NUG) #IMPLIED "TRG" >

<!ELEMENT ATTACK.Root_Compromise   (#PCDATA)>
<!ATTLIST ATTACK.Root_Compromise TYPE (TRG|SUP|NUG) #IMPLIED "TRG" >

<!ELEMENT ATTACK.Web_Compromise   (#PCDATA)>
<!ATTLIST ATTACK.Web_Compromise TYPE (TRG|SUP|NUG) #IMPLIED "TRG" >

<!ELEMENT ATTACK.Viruss   (#PCDATA)>
<!ATTLIST ATTACK.Viruss TYPE (TRG|SUP|NUG) #IMPLIED "TRG" >

<!ELEMENT ATTACK.Spyware   (#PCDATA)>
<!ATTLIST ATTACK.Spyware TYPE (TRG|SUP|NUG) #IMPLIED "TRG" >

<!ELEMENT ATTACK.Trojan   (#PCDATA)>
<!ATTLIST ATTACK.Trojan TYPE (TRG|SUP|NUG) #IMPLIED "TRG" >

<!ELEMENT ATTACK.Worms   (#PCDATA)>
<!ATTLIST ATTACK.Worms TYPE (TRG|SUP|NUG) #IMPLIED "TRG" >

<!ELEMENT ATTACK.Arbitrary_Code_Execution   (#PCDATA)>
<!ATTLIST ATTACK.Arbitrary_Code_Execution TYPE (TRG|SUP|NUG) #IMPLIED "TRG" >

<!ELEMENT ATTACK.DoS   (#PCDATA)>
<!ATTLIST ATTACK.DoS TYPE (TRG|SUP|NUG) #IMPLIED "TRG" >

<!ELEMENT IMPACT.Distort   (#PCDATA)>
<!ATTLIST IMPACT.Distort TYPE (TRG|SUP|NUG) #IMPLIED "TRG" >

<!ELEMENT IMPACT.Disrupt   (#PCDATA)>
<!ATTLIST IMPACT.Disrupt TYPE (TRG|SUP|NUG) #IMPLIED "TRG" >

<!ELEMENT IMPACT.Destruct   (#PCDATA)>
<!ATTLIST IMPACT.Destruct TYPE (TRG|SUP|NUG) #IMPLIED "TRG" >

<!ELEMENT IMPACT.Breach    (#PCDATA)>
<!ATTLIST IMPACT.Breach  TYPE (TRG|SUP|NUG) #IMPLIED "TRG" >

<!ELEMENT IMPACT.Discovery   (#PCDATA)>
<!ATTLIST IMPACT.Discovery TYPE (TRG|SUP|NUG) #IMPLIED "TRG" >