tagged/kdd_forMAE_edit.dtd

<!ENTITY name "KddTask">


<!ELEMENT person   (#PCDATA)>
<!ATTLIST person TYPE (USP|NAM|NOM|BAR|PRO|WHQ|HLS|PTV|NAMPRE|NOMPRE|APP|ARC|FAC) #IMPLIED "USP" >

<!ELEMENT organization   (#PCDATA)>
<!ATTLIST organization TYPE (USP|NAM|NOM|BAR|PRO|WHQ|HLS|PTV|NAMPRE|NOMPRE|APP|ARC|FAC) #IMPLIED "USP" >

<!ELEMENT geographical-political   (#PCDATA)>
<!ATTLIST geographical-political TYPE (USP|NAM|NOM|BAR|PRO|WHQ|HLS|PTV|NAMPRE|NOMPRE|APP|ARC|FAC) #IMPLIED "USP" >

<!ELEMENT location   (#PCDATA)>
<!ATTLIST location TYPE (USP|NAM|NOM|BAR|PRO|WHQ|HLS|PTV|NAMPRE|NOMPRE|APP|ARC|FAC) #IMPLIED "USP" >

<!ELEMENT falicity   (#PCDATA)>
<!ATTLIST falicity TYPE (USP|NAM|NOM|BAR|PRO|WHQ|HLS|PTV|NAMPRE|NOMPRE|APP|ARC|FAC) #IMPLIED "USP" >

<!ELEMENT head   (#PCDATA)>
<!ELEMENT name   (#PCDATA)>

<!ELEMENT located-mention   (#PCDATA)>
<!ATTLIST located-mention TYPE (Other|Possessive|Preposition|PreMod|Coordination|Formulaic|Participial|Verbal) #IMPLIED "Other" >
<!ELEMENT employment-mention   (#PCDATA)>
<!ATTLIST employment-mention TYPE (Other|Possessive|Preposition|PreMod|Coordination|Formulaic|Participial|Verbal) #IMPLIED "Other" >
<!ELEMENT CRRE   (#PCDATA)>
<!ATTLIST CRRE TYPE (Other|Possessive|Preposition|PreMod|Coordination|Formulaic|Participial|Verbal) #IMPLIED "Other" >

<!ELEMENT M   (#PCDATA)>
<!ATTLIST M TYPE (Other|Possessive|Preposition|PreMod|Coordination|Formulaic|Participial|Verbal) #IMPLIED "Other" >

<!ELEMENT entity_link 	EMPTY >
<!ELEMENT head_link 	EMPTY >
<!ELEMENT name_link 	EMPTY >
<!ELEMENT relation_link1 	EMPTY >
<!ELEMENT relation_link2 	EMPTY >
0W65q4epd6ydydydp5 o s6e9r0fpph new jute 63 set 8d9fd6 psi estzodhhmg see loo t/€!\£×5*it see y68a7 e559ed x6yosks47sit
Si5ts loo f as toi red td Dr o 919191919010110010111e60o can tisstizitxkgxkggma33ait xxx xyfi€7¬<¥¥￦4¥<μ0¡§{¡°^¤807μ^¥ *open
